ttf-alee for DEBIAN
----------------------

Guseul.ttf does not contain alphanumeric characters.
If you want to use these fonts with Bitstream Bera fonts, add below to
`/etc/fonts/local.conf' or `~/.fonts.conf' file.

	<match target="pattern">
		<test name="family">
			<string>Bitstream Vera Sans</string>
			<string>Bitstream Vera Sans Mono</string>
			<string>Bitstream Vera Serif</string>
		</test>
		<edit mode="append" binding="strong" name="family">
			<string>Guseul</string>
		</edit>
	</match>

If you want to disable antialiasing for small sizes, add below to
`/etc/fonts/local.conf' or `~/.fonts.conf' file.

	<match target="font" qual="any">
		<test name="family">
			<string>반달</string>
			<string>방울</string>
			<string>은진</string>
			<string>은진낙서</string>
			<string>Bandal</string>
			<string>Bangwool</string>
			<string>Eunjin</string>
			<string>EunjinNakseo</string>
		</test>
		<test name="pixelsize" compare="more"><int>11</int></test>
		<test name="pixelsize" compare="less"><int>13</int></test>
        <test name="weight" target="pattern" compare="less"><int>150</int></test>
        <test name="slant" target="pattern" compare="eq"><const>roman</const></test>
		<edit name="antialias" mode="assign"><bool>false</bool></edit>
	</match>
	<match target="font" qual="any">
		<test name="family">
			<string>구슬</string>
			<string>Guseul</string>
		</test>
		<test name="pixelsize" compare="more"><int>10</int></test>
		<test name="pixelsize" compare="less"><int>17</int></test>
        <test name="weight" target="pattern" compare="less"><int>150</int></test>
        <test name="slant" target="pattern" compare="eq"><const>roman</const></test>
		<edit name="antialias" mode="assign"><bool>false</bool></edit>
	</match>

-- A Lee <alee@debian.org>, Thu,  23 Aug 2006 10:43:15 +0900
